 1.               #include <iostream>
                  using namespace std;
                  int main()
                  {
                    int a,b,c;
                    a=10;
                    b=0110;
                    c=0x111;
                    cout<<"a="<<a<<endl;
                    cout<<"b="<<b<<endl;
                    cout<<"c="<<c<<endl;
                    return 0;
                  }
                  
                  
                  
                  
                  
                  
2.                #include <iostream>
                  using namespace std;
                  int main()
                  {
                    short int a=-1;
                    unsigned short b;
                    b=a;
                    cout<<"b="<<b<<endl;
                    return 0;
                  }
                  
                  
                  
                  
                  
                  
3.                #include <iostream>
                  using namespace std;
                  int main()
                  {
                    float a,b;
                    double c,d;
                    a=0.00001000000000000000000000001;
                    b=13.111111111111111111111111;
                    c=19.1111111111111111111111111111;
                    d=31111;
                    cout<<"a="<<a<<'\t'<<"b="<<b<<endl;
                    cout<<"c="<<c<<'\t'<<"d="<<d<<endl;
                    return 0;
                  }  
                  
                  
                  
                  
                  
4.                #include <iostream>
                  using namespace std;
                  int main()
                  {
                    cout<<"c:\tc\tc"<<'\n';
                    cout<<"c:\\tc\\tc"<<'\n';
                    return 0; 
                  }  
                  
                  
                  
5.                #include <iostream>
                  using namespace std;
                  int main()
                  {
                    char a,b;
                    a='A';
                    b='\x61';
                    cout<<a<<'\t'<<b<<endl;
                    return 0;
                  }   
                  
                  
                  
                  
6.                 #include <iostream>
                    using namespace std;
                    int main()
                    {
                      char a,b;
                      a='R';
                      b=a+32;
                      cout<<a<<'\n'<<b<<endl;
                      return 0;
                    }
                    
                    
                    
7.                  #include <iostream>
                    using namespace std;
                    int main()
                    {
                      char a;
                      a='a';
                      cout<<a<<endl;
                      cout<<a+1<<endl;
                      return 0;
                    }                    
                  
                  
8.                   #include <iostream>
                      using namespace std;
                      int main()
                      {
                        int a;
                        double b=0.16374;
                        a=b;
                        cout<<"a="<<a<<endl;
                        return 0;
                      }
                      
                      
                      
                      
                      
9.                    #include <iostream>
                      using namespace std;
                      int main ()
                      {
                        char a=256;
                        unsigned int b=a+0;
                        cout<<"b="<<b<<endl;
                        return 0;
                      }   
                      
                      
                      
10.                   #include <iostream>;
                      using namespace std;
                      int main()
                      {
                        unsigned char a=255;
                        int b;
                        b=a;
                        cout<<"b="<<b<<endl;
                        return 0;
                      }              
                      
                      
                      
                      
11.                   #include <iostream>
                      using namespace std;
                      int main()
                      {
                        char a=254;
                        int b;
                        b=a;
                        cout<<"b="<<b<<endl;
                        return 0;
                      }      
                      
                      
                      
                      
12.                   #include <iostream>
                      using namespace std;
                      int main()
                      {
                        float y=5.5;
                        int x;
                        x=int(y);
                        cout<<"x="<<x<<'\n'<<"y="<<y<<endl;
                        return 0;
                      }                       
           
           
           
           
 13.		        ＃include <stdio.h>	
              using namespace std;
              int main（）	
              {	
                  int a = 0;	

                  printf（“请输入金额（元）：”）;	
                  scanf（“％d”，＆a）;	

                  int b = 100-a;	
                  printf（“应找您％d元\ n ”，b）;	

                  0;	
              }




14.	            	#include <stdio.h>
                 int max(int x,int y)
                 {
                  int z;
                  if(x>y)z=x;
                  else z=y;
                  return(z);
                 }
                 int main()
                 {
                  int a,b,c;
                  scanf("%d,%d",&a,&b);
                  c=max (a,b);
                  printf("更大的是%d",c);
                  return 0;	
                  }




15.	             	#include<iostream>
                  using namespace std;
                  int main()
                  {
                   int a,b,c,d;
                   cin>>a>>b;
                   c=a+b;
                   cout<<"d="<<c;
                  }




16.            #include <iostream>
              using namespace std;
              int main()
              {
                int grade;
                cout<<"输入成绩："<<endl;
                cin>>grade;
                cout<<"等级；"<<endl;
                switch(grade/10)
                {
                case 10:
                case 9:cout<<"优秀";break;
                case 8:cout<<"良好";break;
                case 7:cout<<"中等";break;
                case 6:cout<<"及格";break;
                defalt:cout<<"不及格";
                }
                return 0;
              }
              
              
              
17.              #include <iostream>
                using namespace std;
                int main()
                {
                  char a;
                  cout<<"请输入；"<<endl;
                  cin>>a;
                  a=(a>='A'&&a<='Z')?(a+32):a;
                  cout<<a<<endl;
                  return 0;
                }
                
                
                
                
18.              #include <iostream>
                #include <cmath>
                using namespace std;
                int main()
                {
                  float a,b,c,delta;
                  cout<<"请输入三个系数："<<endl;
                  cin>>a>>b>>c;
                  cout<<"a="<<a<<'\t'<<"b="<<b<<'\t'<<"c="<<c<<endl;
                  delta=b*b-4*a*c;
                  if (delta<0)
                  cout<<"方程无实根"<<endl;
                  else 
                  {
                  delta=sqrt(delta);
                    if (delta)
                    {	cout<<"方程有两个不同实根"<<endl;
                      cout<<"x1="<<(-b+delta/2/a)<<endl;
                      cout<<"x2="<<(-b-delta/2/a)<<endl;
                    }
                    else
                    {
                    cout<<"方程有两个相等实根"<<endl;
                    cout<<"x1=x2="<<(-b/2/a)<<endl;
                    }
                    return 0;
                  }
                 }        
                 
                 
                 
                 
19.                #include <iostream>
                  using namespace std;
                  int main()
                  {
                    char c;
                    cout<<"请输入："<<endl;
                    cin.get(c);
                    if(c<32)
                    cout<<"控制字符"<<endl;
                    else if(c>='0'&&c<='9')
                    cout<<"数字字符"<<endl;
                    else if(c>='A'&&c<='Z')
                    cout<<"大写字母"<<endl;
                    else if(c>='a'&&c<='z')
                    cout<<"小写字母"<<endl;
                    else
                    cout<<"其他字符"<<endl;
                    return 0;
                  }   
                  
                  
                  
20.                  #include <iostream>
                    using namespace std;
                    int main()
                    {
                      int a,b,c,t;
                      cout<<"请输入："<<endl;
                      cin>>a>>b>>c;
                      cout<<"a="<<a<<'\n'<<"b="<<b<<'\n'<<"c="<<c<<endl;
                      if(a>b)t=b;
                      else t=a;
                      cout<<"最小的数是；"<<endl;
                      if(c>t)
                      cout<<t<<endl;
                      else
                      cout<<c<<endl;
                      return 0; 
                    }     
                    
                    
                    
                    
21.                    #include <iostream>
                      using namespace std;
                      int main()
                      {
                        float a,b,c;
                        cout<<"请输入；"<<endl;
                        cin>>a>>b;
                        if(a>b)
                        {
                          c=a,a=b,b=c;
                        }
                        cout<<a<<'\n'<<b<<endl;
                        return 0;
                      }        
                      
                      
                      
22.                      #include <iostream>
                        using namespace std;
                        int main()
                        {
                          float a,b;
                          char op;
                          cout<<"请输入算式：（数1 运算符 数2）"<<endl;
                          cin>>a>>op>>b;
                          switch (op)
                          {
                            case '+':cout<<a<<op<<b<<"="<<a+b<<endl;break;
                            case '-':cout<<a<<op<<b<<"="<<a-b<<endl;break;
                            case '*':cout<<a<<op<<b<<"="<<a*b<<endl;break;
                            case '/':if (b)
                                 {cout<<a<<op<<b<<"="<<a/b<<endl;break;}
                                 else
                                 {cout<<"错误，除数为0"<<endl;break;}
                            defalt:cout<<"符号无效"<<endl;
                          }
                          return 0;
                        }                      
