1.              #include <iostream>
                using namespace std;
                #define PI 3.1415926535 
                int main()
                {	double s;
                  double r;
                  cin>>r;
                  s=PI*r*r;
                  cout<<"面积="<<s;
                  return 0; 
                 } 
                 
2.                #include<iostream>
                  using namespace std;
                  int main()
                  {
                    int a;
                    float b;
                    cout<<"请输入变量a and b\n";
                    cin>>a>>b;
                    cout<<a<<'\t'<<b<<endl;
                    return 0;
                  }
