1.                  #include <iostream>
                    using namespace std;
                    int main()
                    {
                      float a,b;
                      char op;
                      cout<<"请输入算式：（数1 运算符 数2）"<<'\n';
                      cin>>a>>op>>b;
                      if (op=='+')
                      cout<<a<<op<<b<<"="<<a+b;
                      else if(op=='-')
                      cout<<a<<op<<b<<"="<<a-b;
                      else if(op=='*')
                      cout<<a<<op<<b<<"="<<a*b;
                      else if(op=='/')
                      {if (b)
                      cout<<a<<op<<b<<"=" <<a/b;
                      else 
                      cout<<"错误，除数为0";
                      }
                      else
                      cout<<op<<"无效字符"; 
                      return 0;
		      
                     } 
                     
                     
                     
                     
                     
2.                    #include <iostream>
                      using namespace std;
                      int main()
                      {
                        int s=0,i=1;
                        while (i<=100)
                        {
                          s=s+i;
                          i=i+1;
                        }
                        cout<<"s="<<s;
                        return 0;
                      }  
                      
                      
                      
3.                    #include <iostream>
                      using namespace std;
                      int main()
                      {
                        float i=1.0,s=0,t;
                        while (i<100)
                        {
                          t=1.0/i;
                          s=s+t;
                          i=i+2;
                        }
                        cout<<"s="<<s;
                        return 0;
                      }      
                      
                      
                      
                      
4.                    #include <iostream>
                      #include <cmath>
                      using namespace std;
                      int main()
                      {
                        int i=1,b=1;
                        float s=0,t=1;
                        while (fabs(t)>1e-6)
                        {
                          t=b*1.0/i;
                          s=s+t;
                          i=i+2;
                          b=-b;
                        }
                        cout<<s*4;
                        return 0;
                       }   
                       
                       
                       
                       
                       
                       
5.                    #include <iostream>
                      using namespace std;
                      int main()
                      {
                        int i=1,s=0;
                        do
                        {
                          s=s+i;
                          i=i+1;
                        }while (i<=100);
                        cout<<s;
                        return 0;
                      }    
                      
                      
                      
                      
6.                      #include <iostream>
                        #include <cmath>
                        using namespace std;
                        int main()
                        {
                          float x1,x2,a;
                          cout<<"请输入："; 
                          cin>>a;
                          if (a<0)
                          cout<<"负数，无法开方";
                          else
                          {
                            x1=a/2;
                            do{
                              x2=x1;
                              x1=(x2+a/x2)/2;
                            }while (fabs(x1-x2)>1e-5);
                            cout<<"该数的平方根为；"<<x1;
                          }
                          return 0;
                         }        
                         
                         
                         
                         
             
7.                        #include <iostream>
                          using namespace std;
                          int main()
                          {
                            int a,b,c;
                            for (a=1;a<=4;a=a+1)
                            {
                              for (b=1;b<=4-a;b=b+1)
                              cout<<' ';
                              for (c=1;c<=2*a-1;c=c+1)
                              cout<<'*';
                              cout<<'\n';
                            }
                            for (a=1;a<=3;a++)
                            {
                              for (b=1;b<=a;b++)
                              cout<<' ';
                              for (c=1;c<=2*(3-a)+1;c++)
                              cout<<'*';
                              cout<<'\n';
                            }

                            return 0;
                          }
                          
                   


8.(不能求最小公倍数）       #include <iostream>
                          using namespace std;
                          int main()
                          {
                            float a,b,c,s;
                            int a1,b1,c1;
                            cout<<"请输入三个数：";
                            cin>>a>>b>>c;
                            for (s=a;s<a*b*c;s=s+1)
                            {
                            a1=s/a;
                            b1=s/b;
                            c1=s/c;	
                            if ((s-a*a1==0)&&(s-b*b1==0)&&(s-c*c1==0))
                            break;
                            }
                            cout<<a<<','<<b<<','<<c<<"的最小公倍数为"<<s;
                            return 0;
                          }
                          
                          
                          
                          
                          
                          
9.                        #include <iostream>
                          using namespace std;
                          int main()
                          {
                            int a,i;
                            cout<<"请输入：";
                            cin>>a;
                            for (i=2;i<a;i++)
                              if(a%i==0)
                              break;
                            if (i>=a)
                            cout<<"为素数";
                            else 
                            cout<<"非素数";
                            return 0;	
                          }                          




10.                         #include <iostream>
                            using namespace std;
                            int main()
                            {	int a;
                              for (a=1;a<=100;a++){
                              if (a%3==0)
                              continue;
                              cout<<a<<'\t';
                              }
                              return 0;
                             } 




11.              #include <iostream>
                using namespace std;
                #define PI 3.1415926535 
                int main()
                {	double s;
                  double r;
                  cin>>r;
                  s=PI*r*r;
                  cout<<"面积="<<s;
                  return 0; 
                 } 

12.                #include<iostream>
                  using namespace std;
                  int main()
                  {
                    int a;
                    float b;
                    cout<<"请输入变量a and b\n";
                    cin>>a>>b;
                    cout<<a<<'\t'<<b<<endl;
                    return 0;
                  }
13.对着课本硬抄下来的计算器             
                  #include<iostream>
                  using namespace std;
                  double cal(int a,char ch,int b)
                  {
                    double result;
                    if(a==0)
                      throw'x';
                    switch(ch)
                    {
                    case'+':
                      result=a+b;
                      break;
                    case'-':
                      result=a-b;
                      break;
                    case'*':
                      result=a*b;
                      break;
                    case'/':
                      if(b==0)
                        throw 0;
                      result=(double)a/b;
                      break;
                    default:
                      throw "输入错误，请重新输入！\n";
                    }
                    return result;
                  }
                  int main()
                  {
                    int a,b;
                    char ch;
                    while(1)
                    {
                      try
                      {
                        cout<<"请输入算式：";
                        cin>>a>>ch>>b;
                        cout<<a<<ch<<b<<"="<<cal(a,ch,b)<<endl;
                      }
                      catch(int)
                      {
                        cout<<"除数为0！\n";
                      }
                      catch(char*s)
                      {   cout<<s;
                      }
                      catch(...)
                      {   cout<<"谢谢使用！\n";
                        exit(0);
                      }
                    }
                    return 0;
                  }



14.                  #include <iostream>
                    using namespace std；
                    int main()
                    {
                      int i=1,s=0;
                      loop:if(i<=100){
                        s=s+i;
                        i++;
                        goto loop;}
                        cout<<"s="<<s; 
                        return 0;
                     } 




15.                    #include <iostream>
                      using namespace std;
                      int main()
                      {
                        double e=1.0,i=1.0;
                        int n=1;
                        while (i>=1e-7)
                        {
                          i=i/n;
                          e=e+i;
                          n++;
                        }
                        cout<<e;
                        return 0;
                      }




16.                      #include <iostream>
                        using namespace std;
                        int main()
                        {
                          double e=1,i=1;
                          int n=1;
                          do
                          {
                            i=i/n;
                            e=e+i;
                            n++;
                          }while (i>=1e-7);
                          cout<<e;
                          return 0;
                        }




17.                      #include <iostream>
                        #include <cstdlib>
                        #include <ctime>
                        using namespace std;
                        int main()
                        {
                          int a,b,op,sum=0;
                          int i,c,d;
                          srand(time(NULL));
                          for (i=1;i<=10;i++)
                          {
                            a=rand()%10;
                            b=rand()%10;
                            op=rand()%3;
                          switch (op)
                          {
                            case 0:cout<<a<<"+"<<b<<"=";
                            c=a+b;break;
                            case 1:cout<<a<<"-"<<b<<"=";
                            c=a-b;break;
                            case 2:cout<<a<<"*"<<b<<"=";
                            c=a*b;break;
                          }
                          cin>>d;
                          if (d==c){
                          cout<<"\n正确！\n";
                          sum=sum+10;}
                          else
                          cout<<"\n错误！\n";
                          }
                          cout<<"答对："<<sum/10<<"题"<<'\n'<<"得分："<<sum;
                          return 0;
                        }





18.                              #include <iostream>
                                using namespace std;
                                int max(int a,int b)
                                {
                                  int c;
                                  c=a>b?a:b;
                                  return c;
                                 } 
                                int main ()
                                {
                                  int x,y,z;
                                  cout<<"请输入：";
                                  cin>>x>>y;
                                  z=max(x,y);
                                  cout<<"较大的数："<<z;
                                  return 0; 
                                }






19.                                #include <iostream>
                                  using namespace std;
                                  void message()
                                  {
                                    cout<<"1.注册\n";
                                    cout<<"2.登录\n";
                                    cout<<"3.取消\n";
                                    cout<<"请输入选择\n";
                                  }
                                  int main()
                                  {
                                    int ch;              //这里用int定义的就是数字，如果用char，定义的就是字符
                                    message ();
                                    cin>>ch;
                                    cout<<"您输入的是："<<ch<<'\n'<<"即将为您执行：";
                                    switch (ch)
                                    {
                                      case 1:cout<<"注册";break;          //如果上面写的是char,这里就应该写case '1',即字符
                                      case 2:cout<<"登录";break;
                                      case 3:cout<<"取消";break; 
                                      default :cout<<"输入错误";break;
                                     } 
                                     return 0;
                                  }
                                  
                                  
                                  
                                  
                                  
                                  
20.  (错误）                      #include <iostream>                                             
				using namespace std;
				float fact(int m)
				{
					int x=1;
					cin>>m;           //错误所在，不能在fact函数里面输入，不然后面的循环会一直执行要求输入数字的操作，无法得到正确结果
					if(m<0)
					cout<<"输入无效！";
					else if(m>=0){
					while (m>=1){
					x=x*m;
					m--; }
					return x;			}
				}
				int main()
				{
					int n,s=0,i=1;
					cout<<"请输入：";
					cin>>n;
					while (i<=n){
					s=s+fact(i);
					i++;}
					cout<<s;
					return 0;
				}
				
				
				
				
				
				
				
21.（半对）                       #include <iostream>
				using namespace std;
				float fact(int m)
				{
					int x=1;
					if(m<0)
					cout<<"输入无效！";
					else if(m>=0){
					while (m>=1){
					x=x*m;
					m--; }
					return x;			}
				}
				int main()
				{
					int n,s=0,i=1;
					cout<<"请输入：";
					cin>>n;
					for (i=1;i<=n;i++)
					s=s+fact(i);
					cout<<s;
					return 0;
				}				



22. （正确）                      #include <iostream>
				using namespace std;
				float fact(int m)
				{
					int x=1;
					if(m>=0){
					while (m>=1){
					x=x*m;
					m--; }
					return x;			}
				}
				int main()
				{
					int n,s=0,i=1;
					cout<<"请输入：";
					cin>>n;
					if (n>=0){
					while (i<=n){
					s=s+fact(i);
					i++;}
					cout<<s;}
					else
					cout<<"输入无效！";
					return 0;
				}









23. （错误）                      #include <iostream>
				using namespace std;
				int l(int a,int b,int c)
				{
					int i;
					for (i=a;i>=1;i--)
					{
						if (a%i==0&&b%i==0&&c%i==0)
						break;
						return i;
					}
				}
				int main()
				{
					int x,y,z,t;
					cout<<"请输入：";
					cin>>x>>y>>z;
					t=l(x,y,z);
					cout<<x<<','<<y<<','<<z<<"的最大公倍数为："<<t;
					return 0;
				}



24. （正确）                      #include <iostream>
				using namespace std;
				int l(int a,int b,int c)
				{
					int i;
					for (i=a;i>=1;i--)
					{
						if (a%i==0&&b%i==0&&c%i==0)
						break;}                //这里大括号位置应该在return前面，不然return就会进入for循环，直接在后面输出
						return i;
				}
				int main()
				{
					int x,y,z,t;
					cout<<"请输入：";
					cin>>x>>y>>z;
					t=l(x,y,z);
					cout<<x<<','<<y<<','<<z<<"的最大公倍数为："<<t;
					return 0;
				}        







25.                                      #include <iostream>
					using namespace std;
					int swap(float& x,float& y)
					{
						float t;
						t=x;
						x=y;
						y=t;
					}
					int main()
					{
						float a,b;
						cout<<"交换前：a="<<'\t'<<"b="<<'\n';
						cin>>a>>b;
						swap(a,b);
						cout<<"交换后：a="<<a<<'\t'<<"b="<<b;
						return 0;
					}






26.                                      #include <iostream>
					using namespace std;
					int X(int m,int k)
					{
						int i,p=1;
						for(i=1;i<=k;i++)
						p=p*m;
						return p;
					}
					int Y(int n,int k)
					{
						int s=0;
						for(int i=1;i<=n;i++)
						s=s+X(i,k);
						return s;
					}
					int main()
					{
						int n,k,s;
						cout<<"请输入n,k的值；";
						cin>>n>>k;
						s=Y(n,k);
						cout<<"1^k+2^k+...+"<<n<<"^k="<<s;
						return 0; 
					}




27.                                     #include <iostream>
					using namespace std;
					int main()
					{
						int a=1,b=2;
						int *p1=&a,*p2=&b; 
						cout<<a<<'\t'<<b<<endl;
						cout<<p1<<'\t'<<p2<<endl;
						cout<<*p1<<'\t'<<*p2<<endl;
						return 0;
					}



28.                     #include <iostream>
			using namespace std;
			int main()
			{
				int a,b;
				cin>>a>>b;
				cout<<"a="<<a<<'\t'<<"b="<<b<<endl;
				int *p1=&a,*p2=&b,*p;
				if(a>b)
				{
					p=p1;
					p1=p2;
					p2=p;
				}
				cout<<"从小到大输出"<<'\n'<<*p1<<'\t'<<*p2<<endl;
				cout<<"a="<<a<<'\t'<<"b="<<b;
			}



29.                     #include <iostream>
			using namespace std;
			int main()
			{
				int a,b;
				cin>>a>>b;
				cout<<"a="<<a<<'\t'<<"b="<<b<<endl;
				int *p1=&a,*p2=&b,t;
				if(a>b)
				{
					t=*p1;
					*p1=*p2;
					*p2=t;
				}
				cout<<"从小到大输出"<<'\n'<<*p1<<'\t'<<*p2<<endl;
				cout<<"a="<<a<<'\t'<<"b="<<b;
			}




30.                     #include <iostream>
			using namespace std;
			int main()
			{
				int a[10]={1,2,3,4,5,6,7,8,9,10},t;
				int *p=a,*q;
				q=p+9;
				while (p<q)
				{
					t=*p;
					*p=*q;
					*q=t;
					p++;
					q--;
				}
				for (int i=0;i<10;i++)
				cout<<a[i]<<'\t'; 
				return 0;
			}



31.                     #include <iostream>
			using namespace std;
			int main()
			{
				int a[10]={1,2,3,4,5,6,7,8,9,10},t;
				int *p=a,*q;
				q=p+9;
				while (p<q)
				{
					t=*p;
					*p=*q;
					*q=t;
					p++;
					q--;
				}
				for (int i=0;i<10;i++)
				cout<<a[i]<<'\t'; 
				return 0;
			}



32.                     #include <iostream>
			using namespace std;
			int main()
			{
				char a[100]={"I like sleeping !"},*p2,*p1;
				p1=&a[0];                                //即将a[0]的位置传到p1，也可以写为：p1=a 
				p2="I like studying !";
				cout<<p1<<endl;
				cout<<p1+2<<endl;                          //从指针位置开始输出字符串 
				cout<<*p1<<endl;                          //表示只输出p1位置对应的字符(单个字符)
				cout<<*(p1+2)<<endl; 
				*p1='W';
				*(p1+1)='e';
				cout<<p1<<endl;
				cout<<*p2<<endl;                                //注意：p2为字符串常量，不可重新赋值
				cout<<*(p2+2)<<endl;
				cout<<p2+2;
				return 0; 
			 } 



33.             #include <iostream>
		using namespace std;
		int main()
		{
			int a[10]={1,2,3},b=1,*p1,*p2,*p3;
			p1=&a[0];
			p2=&b;
			p3=a;
			cout<<p1<<endl;
			cout<<*p1<<endl;
			cout<<p2<<endl;
			cout<<*p2<<endl;
			cout<<p3<<endl;
			cout<<*p3<<endl;                          //根据输出结果可以得知，以指针可以输出整个数组的方法只对字符数组有效 
			char c[10]={"123"},d='4',*p4,*p5,*p6;
			p4=&c[0];
			p5=&d;
			p6=c;
			cout<<p4<<endl;
			cout<<*p4<<endl;
			cout<<p5<<endl;
			cout<<*p5<<endl;
			cout<<p6<<endl;
			cout<<*p6<<endl;   
		}



34.             #include <iostream>
		using namespace std;
		int main()
		{
			char a[100]="I like sleeping!",b[100];
			char *p1=a,*p2=b;
			while(*p1)
			{
				*p2=*p1;
				p1++;
				p2++;
			}
			*p2='\0';
			cout<<b;
			cout<<*(p2-1);
			return 0;
		}




35.             #include <bits/stdc++.h>
		using namespace std;
		int main()
		{
			int a=1; 
			int *const p=&a;             //常指针--无法再改变P指向的位置，即p=&b这样的形式是无法实现的
			const int *p=&a;             //即p是可以改变的，p=&b是正确的，但无法对p进行重新赋值，*p=2不合理 
			const int *const p=a;        //综合上述 
		}



36.             #include <bits/stdc++.h>
		using namespace std;
		int main()
		{
			int n,*p;
			double s=0;
			cout<<"输入学生人数：";
			cin>>n;
			p=new int[n];
			for (int i=0;i<n;i++)
			{
				cout<<"请输入第"<<i+1<<"名学生的成绩：";
				cin>>p[i];
				s+=p[i]; 
			}
			cout<<"平均成绩："<<s/n;
			return 0;
		 } 




37.             #include <bits/stdc++.h>
		using namespace std;
		int change(int *p,int n)
		{
			int *q=p+n-1,t;
			while(q>p)
			{
				t=*p;
				*p=*q;
				*q=t;
				p++;
				q--;
			}
		}
		int main()
		{
			int *p,n,a[100];
			cout<<"输入数组个数：";
			cin>>n;
			cout<<"请输入数组：";
			for (int i=0;i<n;i++)
			{
				cin>>a[i];
			}
			p=&a[0];
			change(p,n);
			for (int i=0;i<n;i++)
			cout<<a[i]<<'\t';
			return 0;
		}



38.             #include <bits/stdc++.h>
		using namespace std;
		int main()
		{
			char a[100];
			int n;
			int b=0,c=0,d=0,e=0,f=0;
			cout<<"输入字符个数：";
			cin>>n;
			cin.get();                                //用该式来接受上面输入的回车键，以免下面的getline误解
			cout<<"请输入一串字符：";                    
			cin.getline(a,n);                        //这里不知道为什么不能输入数据
			cout<<a;
			for (int i=0;i<n;i++)
			{
				if(a[i]>='A'&&a[i]<='Z')
				b++;
				else if(a[i]>='a'&&a[i]<='z')
				c++;
				else if(a[i]==' ')
				d++;
				else if(a[i]>='0'&&a[i]<='9')
				e++;
				else
				f++;
			}
			cout<<"大写字母："<<b<<endl;
			cout<<"小写字母："<<c<<endl;
			cout<<"空格："<<d<<endl;
			cout<<"数字："<<e<<endl;
			cout<<"其他字符："<<f<<endl;
			return 0; 
		}



39.             #include <bits/stdc++.h>
		using namespace std;
		int main()
		{
			char a[100],*p;
			p=&a[0];
			int b=0,c=0,d=0,e=0,f=0;                          
			cout<<"请输入一串字符：";                    
			cin.getline(a,100);                        
			while(*p)
			{
				if(*p>='A'&&*p<='Z')
				b++;
				else if(*p>='a'&&*p<='z')
				c++;
				else if(*p==' ')
				d++;
				else if(*p>='0'&&*p<='9')
				e++;
				else
				f++;
				p++;
			}
			cout<<"大写字母："<<b<<endl;
			cout<<"小写字母："<<c<<endl;
			cout<<"空格："<<d<<endl;
			cout<<"数字："<<e<<endl;
			cout<<"其他字符："<<f<<endl;
			return 0; 
		}




40.             /*
		我国古代难题百鸡问题：鸡翁一，值钱五；鸡母一，值钱三；鸡雏三，值钱一。
		百钱买百鸡，问鸡翁、母、雏各几何？鸡翁数,鸡母数,鸡雏数等可以为零。
		结果保存到out.txt中，
		格式按照
		鸡翁数,鸡母数,鸡雏数顺序排列，中间用逗号隔开，有多组值的话，每组一行。
		(注意分隔符逗号，为英文逗号）
		比如：最后算出的鸡翁数,鸡母数,鸡雏数等为0，25，75。
		则out.txt
		0,25,75
		注意：完善现有代码，不要删除注释语句。 
		---------------------------------------------------------------------------------------------------*/
		/**********Begin**********/
		#include <bits/stdc++.h>
		using namespace std;
		int main()
		{
			ofstream out;
			out.open("out.txt");
			for (int a=0;a<20;a++)
			{
				for (int b=0;b<40;b++)
				{
					for (int c=0;c<300;c++)
					if((a*5+b*3+c/3==100)&&(a+b+c==100)&&(c%3==0))
					out<<a<<","<<b<<","<<c<<endl;
				}
			out.close();
			return 0;
		}
			}





		/**********  End  **********/




41.             /* 求满足条件n!<m的最大数n。
		m为正整数，由in.txt读入, 
		将结果n输出到out.txt文件中。
		如:in.txt
		30
		则:out.txt
		4 
		注意：请勿删除注释语句。 
		---------------------------------------------------------------------------------------------------*/

			/**********  Begin  **********/
		#include <bits/stdc++.h>
		using namespace std;
		int main()
		{
			ifstream in("in.txt");
			ofstream out;
			out.open("out.txt");
			int m,k=1,j=0;
			in>>m;
			for (int i=1;k*i<m;i++)
			{
				k=k*i;
				j++;
			}
			out<<j;
			in.close();
			out.close();
			return 0;
		 } 

			/**********   End  ***********/



42.             /* 
		给3个正整数a、b、c，判断是否是三角形的三条边。是的话，输出为Y,否的话，输出为N 
		三角形三条边满足条件：任意两边之和大于第三边，并且任意两边之差小于第三边。
		a,b,c从in.txt读取，结果输出到out.txt中 
		如:
		in.txt
		3 4 5
		则out.txt
		Y

		注意：请勿删除注释语句。 
		---------------------------------------------------------------------------------------------------*/
			/**********  Begin  **********/
		#include <bits/stdc++.h> 
		using namespace std;
		int main()
		{
			ifstream in("in.txt");
			ofstream out;
			out.open("out.txt");
			int a[3];
			for (int i=0;i<3;i++)
			in>>a[i];
			sort(a,a+3);
			if(a[0]+a[1]>a[2])
			out<<"Y";
			else
			out<<"N";
			in.close();
			out.close();
			return 0; 
		}
			/**********   End  ***********/


43.             /* 在爱尔兰守神节那天，举行每年一度的庆祝游戏，
		指挥者若将乐队排成10人、9人、8人、7人、6人、5人、4人、3人和2人一排时，
		最后的一排总是缺少一个人，
		那些人想这个位置大概是给数月前死去的乐队成员凯西还留着位置。
		指挥者见到总缺一人恼火了，叫大家排成一列纵队前进。
		那么乐队究竟有多少人？(求出最小数)
		通过程序编程算出。(需要有循环结构)
		将结果输出到out.txt文件中。
		注意：请勿删除注释语句。 
		---------------------------------------------------------------------------------------------------*/

			/**********  Begin  **********/
		#include <bits/stdc++.h>
		using namespace std;
		int main()
		{
			ofstream out;
			out.open("out.txt");
			int n=1;
			for (int i=1;;i++)
			{
				if((i%10==9)&&(i%9==8)&&(i%8==7)&&(i%7==6)&&(i%6==5)&&(i%5==4)&&(i%4==3)&&(i%3==2)&&(i%2==1))
				{
					out<<n;
					break;
				}
				n++;
			}
			out.close();
			return 0;
		}
			/**********   End  ***********/



44.              /* 从in.txt顺序读取所有的字符。把读取的顺序数字字符组成整数，输出到out.txt中。
		每个数字占一行
		格式如下：
		如:in.txt
		)yR[6.[L`56*LVRA<%S<xu>267eT]r>Y~S523]/H80\X"E12D1\)
		则out.txt
		6 
		56 
		267 
		523 
		80
		12 
		1
		注意：请勿删除注释语句。 
		---------------------------------------------------------------------------------------------------*/

			/**********  Begin  **********/
		#include <bits/stdc++.h>
		using namespace std;
		int main()
		{
			ifstream in("in.txt");
			ofstream out;
			out.open("out.txt");
			string a;
			in>>a;
			for (int i=0;;i++)
			{
				if(a[i]>='0'&&a[i]<='9')
				{
					out<<a[i];
					if(a[i+1]!='0'&&a[i+1]!='1'&&a[i+1]!='2'&&a[i+1]!='3'&&a[i+1]!='4'&&a[i+1]!='5'&&a[i+1]!='6'&&a[i+1]!='7'&&a[i+1]!='8'&&a[i+1]!='9')
					out<<'\n';
				}
				if(a[i]=='\0')
				break;
			}
			in.close();
			out.close();
			return 0;
		}

			/**********   End  ***********/




45.              /* 
		从输入文件in.txt中读取所有的整数(整数个数大于2)，
		输出这些整数的平均值 .
		如:in.txt
		34 5 78 9 2 89 -8 -1903 3234 
		则:out.txt
		171.111
		注意：请勿删除注释语句。 
		---------------------------------------------------------------------------------------------------*/

			/**********  Begin  **********/
		#include <bits/stdc++.h>
		using namespace std;
		int main()
		{
			int a[1000],s=0,n=0;
			double m;
			ifstream in("in.txt");
			ofstream out;
			out.open("out.txt");
			for (int i=0;;i++)
			{
				in>>a[i];
				s+=a[i];
				n++;
				if(a[i]=='\0')
				break;
			}
			m=(double)s/n;
			out<<m;
			in.close();
			out.close();
			return 0;
		 } 
			/**********   End  ***********/




46.              /* 某女士手里拎了一篮鸡蛋，从她身边奔跑而过一匹惊马，
		吓了她一跳，结果把篮里的鸡蛋打翻了，
		她说两个一数，三个一数，四个一数，五个一数时，
		余数分别为1，2，3和4。
		问篮里原有多少个鸡蛋？(求出最小数)
		通过程序编程算出。
		将结果输出到out.txt文件中。
		注意：请勿删除注释语句。 
		---------------------------------------------------------------------------------------------------*/


			/**********  Begin  **********/
		#include <bits/stdc++.h>
		using namespace std;
		int main()
		{
			ofstream out;
			out.open("out.txt");
			int k=0;
			for(int i=1;;i++)
			{
				k++;
				if((i%2==1)&&(i%3==2)&&(i%4==3)&&(i%5==4))
				{
					out<<k;
					break;
				}
			}
			out.close();
			return 0;
		 } 
			/**********   End  ***********/



47.               /* 求两个正整数m,n的最大公约数。
		两个正整数m,n从in.txt循环读入,直到全部读完， 
		并将结果输出到out.txt文件中。
		如:in.txt
		24 12
		34 67
		8 6
		5 89
		23 46
		则:out.txt
		12
		1
		2
		1
		23
		注意：请勿删除注释语句。 
		---------------------------------------------------------------------------------------------------*/

			/**********  Begin  **********/
		#include <bits/stdc++.h>
		using namespace std;
		int main()
		{
			ifstream in("in.txt");
			ofstream out;
			out.open("out.txt");
			int a[100],b[100],t;
			for (int i=0;;i++)
			{
				in>>a[i]>>b[i];
				if(a[i]>b[i])
				{
					t=a[i];
					a[i]=b[i];
					b[i]=t;
				}
				t=a[i];
				for (int k=a[i];k>=1;k--)
				{
					if((a[i]%k==0)&&(b[i]%k==0))
					{
						out<<t<<endl;
						break;
					}
					t--;
				}
				if(a[i]=='\0')
				break;
			}
			in.close();
			out.close();
			return 0;
		 } 

			/**********   End  ***********/




48.              /*
		编写函数fun实现矩阵（3行3列）的转置（即行列互换）   
		例如：输入下面的矩阵： 
		       100 200 300     
		       400 500 600     
		       700 800 900 
		转置结果：   
		      100 400 700     
		      200 500 800
		      300 600 900     
		注意：请勿改动主函数main和其它函数中的任何内容，仅在函数fun的花括号中填入你编写的若干语句
		---------------------------------------------------------------------------------------------------*/
		#include <iostream>
		#include <fstream>
		using namespace std;          
		void  fun(int array[3][3])    
		{
		  /**********Begin**********/   
		  for (int i=2;i>=0;i--)     
		  {
		    for (int j=2;j>=0;j--)     
		    {
			array[i][j]=array[j][i];
			 } 
		  }     
		  /**********  End  **********/
		}     
		int main()     
		{   
		  void  xxx();   
		  int i,j;     
		  int array[3][3]={{100,200,300},{400,500,600},{700,800,900}};     
		  for (i=0; i < 3; i++)     
		  {
		    for (j=0; j < 3; j++)     
		      cout<<array[i][j]<<' ';     
		    cout<<'\n';     
		  }     
		  fun(array);     
		  cout<<"Converted array:"<<endl;     
		  for(i=0;i<3;i++)     
		  { 
		    for(j=0;j<3;j++)     
		      cout<<array[i][j]<<' ';     
		    cout<<'\n';
		  }
		  xxx();
		  return 0;     
		} 

		void xxx()     
		{       
		  ifstream IN("in.txt",ios::in);
		  ofstream OUT;
		  OUT.open("out.txt",ios::out);
		  int i,j, array[3][3]; 
		  for (i=0; i < 3; i++)     
		    for (j=0; j < 3; j++)     
		      IN>>array[i][j];     
		    fun(array);     
		    for (i=0; i < 3; i++)     
		    { 
		      for (j=0; j < 3; j++)     
			OUT<<array[i][j]<<' ';     
		      OUT<<'\n';     
		    }     
		  IN.close();
		  OUT.close();    
		}



49.             /*
		编写函数fun:实现字符串的复制，即将str1中的字符串复制到str2中。（不允许用字符串库函数strcpy）。
		注意：请勿改动主函数main和其它函数中的任何内容，仅在函数fun的花括号中填入你编写的若干语句
		---------------------------------------------------------------------------------------------------*/
		#include<iostream>
		#include<fstream>
		using namespace std;
		void fun(char str1[],char str2[])
		{
		  /**********Begin**********/
		  for(int i=0;i<40;i++)
		  {
			str2[i]=str1[i];
			if(str1[i]=='\0')
			break;
		  }
		  /**********  End  **********/
		}
		int main()
		{
		  void xxx();
		  char c1[40],c2[40];
		  cout<<"请输入要复制的字符串：\n";
		  cin.getline(c1,40);
		  fun(c1,c2);
		  cout<<"复制的结果："<<c2;
		  xxx();
		 return 0;
		}

		void xxx()
		{
		     ifstream inf;
		     ofstream outf;
		     inf.open("in.txt",ios::in);
		     outf.open("out.txt",ios::out);
		     int i;
		     char s1[40],s2[40];
		     while(!inf.eof())
		     {
			inf.getline(s1,40);
			    fun(s1,s2);
			outf<<s2;	
		     }    
		     inf.close();
		     outf.close();

		}



50.              /*
		编写函数fun：将字符串中的大写字母转换为对应的小写字母，其它字符不变。
		例如，输入：
		   HELLO world!
		结果：
		   hello world!
		注意：请勿改动主函数main和其它函数中的任何内容，仅在函数fun的花括号中填入你编写的若干语句
		---------------------------------------------------------------------------------------------------*/
		#include <iostream>
		#include <fstream>
		using namespace std;
		void fun(char str[])
		{
		  /**********Begin**********/
		  for(int i=0;i<40;i++)
		  {
			if(str[i]>='A'&&str[i]<='Z')
			str[i]=str[i]+32;
			if(str[i]=='\0')
			break;
		  }
		  /**********  End  **********/
		}


		int main()
		{
		  void xxx();
		  char str[40];
		  cout<<"请输入字符串\n";
		  cin.getline(str,40);
		  fun(str);
		  cout<<"大写字母转换成小写字母的结果：\n"<<str;
		  xxx();
		  return 0;
		}

		void xxx()
		{
		  /* 本函数用于打开文件，输入测试数据，调用fun函数，输出数据，关闭文件。*/
		     ifstream inf;
		     ofstream outf;
		     inf.open("in.txt",ios::in);
		     outf.open("out.txt",ios::out);
		     char s1[40];
		     inf.getline(s1,40);
		     fun(s1);
		     outf<<s1;
		     inf.close();
		     outf.close();
		}




51.             #include <bits/stdc++.h>
		using namespace std;
		int main()
		{
			float s=0;
			struct student
			{
				char name[];
				int sorce[4];
				float aver;
			};
			student stu;
			cout<<"输入姓名：";
			cin>>stu.name;
			cout<<"各科分数:";
			for(int i=0;i<4;i++)
			{
				cin>>stu.sorce[i];
				s+=stu.sorce[i];
			}
			stu.aver=s/4;
			cout<<"平均分："<<stu.aver;
			return 0;
		 } 



52.                     #include <bits/stdc++.h>
			using namespace std;
			struct a
			{
				char name[20]; 
				int sorce;
				char sex;
			};
			a num[]={{"xiaohuang",110,'boy'},{"xiaoliu",120,'girl'},{"xiaowang",130,'girl'}};
			int main()
			{
				int n;
				a t;
				n=sizeof(num)/sizeof(num[0]);
				for (int i=0;i<n;i++)
				{
					if(num[i].name>num[i+1].name)
					{
						t=num[i];
						num[i]=num[i+1];
						num[i+1]=t;
					}
				}
				for(int i=0;i<n;i++)
				{
					cout<<"姓名：" <<num[i].name<<endl;
					cout<<"成绩：" <<num[i].sorce<<endl;
					cout<<"性别：" <<num[i].sex<<endl;
				}
				return 0;
			 } 




53.                     #include <bits/stdc++.h>
			using namespace std;
			struct student
			{
				char name[20];
				int id;
				float sorce[4];
			};
			int main()
			{
				float s=0,aver;
				student a,*p;
				p=&a;
				strcpy(a.name,"xiaozhang");
				a.id=2020211;
				cout<<"请输入四科成绩:";
				for (int i=0;i<4;i++)
				{
					cin>>p->sorce[i];
					s+=p->sorce[i];
				}
				cout<<"学生信息："<<endl;
				cout<<"姓名："<<p->name<<endl;
				cout<<"学号："<<p->id<<endl;
				cout<<"平均成绩："<<s/4;
				return 0;
			}





54.                     #include <iostream>
			using namespace std;
			struct code
			{
				int m;
				char n;
			};
			int main()
			{
				code a[]={{100,'A'},{200,'B'},{300,'C'}},*p;
				p=a;
				cout<<++p->m<<endl;                //100
				cout<<++(p++)->n<<endl;            //B
				cout<<++p->m<<endl;                //201
				cout<<(++p)->n++<<endl;            //C
				cout<<p->n<<endl;                  //D 
				cout<<p->m++;                      //300
				return 0;
			}




55.                     #include <bits/stdc++.h>
			using namespace std;
			class what
			{
				private:
					double a,b,c;
				public:
					void abc(double,double,double);
					double C(void);
					double S(void);
			};
			void what::abc(double x,double y,double z)
			{
				a=x;
				b=y;
				c=z;
			}
			double what::C(void)
			{
				return a+b+c;
			}
			double what::S(void)
			{
				double t=(a+b+c)/2;
				double s=sqrt(t*(t-a)*(t-b)*(t-c));
				return s;
			}
			int main()
			{
				what k,j;
				k.abc(3,4,5);
				j.abc(6,6,6);
				cout<<"周长1="<<k.C()<<'\t'<<"面积1="<<k.S()<<endl;
				cout<<"周长2="<<j.C()<<'\t'<<"面积2="<<j.S()<<endl;
				return 0;
			}




56。                     #include <bits/stdc++.h>
			using namespace std;
			class what
			{
				private:
					double a,b,c;
				public:
					void abc(double,double,double);
					double C(void);
					double S(void);
			};
			void what::abc(double x,double y,double z)
			{
				a=x;
				b=y;
				c=z;
			}
			double what::C(void)
			{
				return a+b+c;
			}
			double what::S(void)
			{
				double t=(a+b+c)/2;
				double s=sqrt(t*(t-a)*(t-b)*(t-c));
				return s;
			}
			int main()
			{
				what k,*p;
				p=&k;
				p->abc(6,6,6);
				cout<<p->C()<<'\t'<<p->S();
				return 0;
			}



57.		#include <bits/stdc++.h>
		using namespace std;
		class what
		{
			private:
				double a,b,c;
			public:
				void abc(double,double,double);
				double C(void);
				double S(void);
		};
		void what::abc(double x,double y,double z)
		{
			a=x;
			b=y;
			c=z;
		}
		double what::C(void)
		{
			return a+b+c;
		}
		double what::S(void)
		{
			double t=(a+b+c)/2;
			double s=sqrt(t*(t-a)*(t-b)*(t-c));
			return s;
		}
		int main()
		{
			what k;
			what &p=k;
			p.abc(6,6,6);
			cout<<p.C()<<'\t'<<p.S();
			return 0;
		}



58.		#include <bits/stdc++.h>
		using namespace std;
		class what
		{
			private:
				double a,b,c;
			public:
				void abc(double,double,double);
				void abc(double);
				double C(void);
				double S(void);
		 };
		void what::abc(double x,double y,double z)
		{
			a=x;
			b=y;
			c=z;
		}
		void what::abc(double x)
		{
			a=b=c=x;
		}
		double what::C(void)
		{
			return a+b+c;
		}
		double what::S(void)
		{
			double t=(a+b+c)/2;
			double s=sqrt(t*(t-a)*(t-b)*(t-c));
			return s;
		}
		int main()
		{
			what a,b;
			a.abc(3,4,5);
			b.abc(6);
			cout<<"周长1="<<a.C()<<'\t'<<"面积1="<<a.S()<<endl;
			cout<<"周长2="<<b.C()<<'\t'<<"面积2="<<b.S()<<endl;
			return 0;
		 } 



59.		#include <bits/stdc++.h>
		using namespace std;
		class what
		{
			private:
				double a,b,c;
			public:
				void abc(double x=5);
				double C(void);
				double S(void);
		};
		void what::abc(double x)
		{
			a=b=c=x;
		}
		double what::C(void)
		{
			return a+b+c;
		}
		double what::S(void)
		{
			double t=(a+b+c)/2;
			double s=sqrt(t*(t-a)*(t-b)*(t-c));
			return s;
		 } 
		int main()
		{
			what a,b;
			a.abc();
			b.abc(6);
			cout<<"周长1="<<a.C()<<'\t'<<"面积1="<<a.S()<<endl;
			cout<<"周长2="<<b.C()<<'\t'<<"面积2="<<b.S()<<endl;
			return 0;
		}



60.             #include <bits/stdc++.h>
		using namespace std;
		class num
		{
			private:
				int a,b;
			public:
				void xy(int x,int y);
				int A();                 //最大公约数 
				int B();                 //最小公倍数 
		};
		void num::xy(int x,int y)
		{
			a=x;
			b=y;
		}
		int num::A()
		{
			int m,n,t;
			m=a;
			n=b;
			if(m>n)
			{
				t=m;m=n;n=t;
			}
			while(t=n%m)
			{
				n=m;m=t;                  //欧几里得算法 
			}
			return m; 
		}
		int num::B()
		{
			int m=A();
			return a*b/m;                 //最小公倍数=两数相乘/最大公约数 
		}
		int main()
		{
			num N;
			int a,b;
			cout<<"请输入两个整数：";
			cin>>a>>b;
			N.xy(a,b);
			cout<<"最大公约数："<<N.A()<<endl;
			cout<<"最小公倍数："<<N.B();
			return 0; 
		}



61.            #include <bits/stdc++.h>
		using namespace std;
		class N
		{
			private:
			double a,b,c;
			public:
			void abc(double x,double y,double z);
			void fun();                        //使用fun函数直接输出结果 
		};
		void N::abc(double x,double y,double z)
		{
			a=x;b=y;c=z;
		}
		void N::fun()
		{
			double delta;
			delta=b*b-4*a*c;
			if(delta<0)
			cout<<"方程无实根！";
			else
			{
				delta=sqrt(delta);                             //delta开方 
				if(delta)                                     //delta不为0时，方程有不同实根
				{
					cout<<"方程有不同实根："<<(-b+delta)/2/a<<'\t'<<(-b-delta)/2/a;
				 }
				else
				{
					cout<<"方程有相同实根："<<-b/2/a;
				}
			}
		}
		int main()
		{
			N num;
			double a,b,c;
			cout<<"请输入三个系数：";
			cin>>a>>b>>c;
			num.abc(a,b,c);
			num.fun();
			return 0;
		}




62.             #include <bits/stdc++.h>
		using namespace std;
		class N
		{
			private:
				int n;
			public:
				void nn(int m);
				int NN(int x);
				int sum();
		};
		void N::nn(int m)
		{
			n=m;
		}
		int N::NN(int x)             //设置一个求阶乘的函数，其中X由sum函数输入 
		{
			int t=1;
			for(int i=1;i<=x;i++)
			t*=i;
			return t;
		}
		int N::sum()
		{
			int s=0;
			for(int i=1;i<=n;i++)
			s+=NN(i);
			return s;
		}
		int main()
		{
			N num;
			int n;
			cout<<"输入：";
			cin>>n;
			num.nn(n);
			cout<<"s="<<num.sum();
			return 0;
		}
