1.                              #include <iostream>
                                using namespace std;
                                int max(int a,int b)
                                {
                                  int c;
                                  c=a>b?a:b;
                                  return c;
                                 } 
                                int main ()
                                {
                                  int x,y,z;
                                  cout<<"请输入：";
                                  cin>>x>>y;
                                  z=max(x,y);
                                  cout<<"较大的数："<<z;
                                  return 0; 
                                }
