1.                  #include <iostream>
                    using namespace std;
                    int main()
                    {
                      float a,b;
                      char op;
                      cout<<"请输入算式：（数1 运算符 数2）"<<'\n';
                      cin>>a>>op>>b;
                      if (op=='+')
                      cout<<a<<op<<b<<"="<<a+b;
                      else if(op=='-')
                      cout<<a<<op<<b<<"="<<a-b;
                      else if(op=='*')
                      cout<<a<<op<<b<<"="<<a*b;
                      else if(op=='/')
                      {if (b)
                      cout<<a<<op<<b<<"=" <<a/b;
                      else 
                      cout<<"错误，除数为0";
                      }
                      else
                      cout<<op<<"无效字符"; 
                      return 0;
                     } 
                     
                     
                     
                     
                     
2.                    #include <iostream>
                      using namespace std;
                      int main()
                      {
                        int s=0,i=1;
                        while (i<=100)
                        {
                          s=s+i;
                          i=i+1;
                        }
                        cout<<"s="<<s;
                        return 0;
                      }  
                      
                      
                      
3.                    #include <iostream>
                      using namespace std;
                      int main()
                      {
                        float i=1.0,s=0,t;
                        while (i<100)
                        {
                          t=1.0/i;
                          s=s+t;
                          i=i+2;
                        }
                        cout<<"s="<<s;
                        return 0;
                      }      
                      
                      
                      
                      
4.                    #include <iostream>
                      #include <cmath>
                      using namespace std;
                      int main()
                      {
                        int i=1,b=1;
                        float s=0,t=1;
                        while (fabs(t)>1e-6)
                        {
                          t=b*1.0/i;
                          s=s+t;
                          i=i+2;
                          b=-b;
                        }
                        cout<<s*4;
                        return 0;
                       }   
                       
                       
                       
                       
                       
                       
5.                    #include <iostream>
                      using namespace std;
                      int main()
                      {
                        int i=1,s=0;
                        do
                        {
                          s=s+i;
                          i=i+1;
                        }while (i<=100);
                        cout<<s;
                        return 0;
                      }    
                      
                      
                      
                      
6.                      #include <iostream>
                        #include <cmath>
                        using namespace std;
                        int main()
                        {
                          float x1,x2,a;
                          cout<<"请输入："; 
                          cin>>a;
                          if (a<0)
                          cout<<"负数，无法开方";
                          else
                          {
                            x1=a/2;
                            do{
                              x2=x1;
                              x1=(x2+a/x2)/2;
                            }while (fabs(x1-x2)>1e-5);
                            cout<<"该数的平方根为；"<<x1;
                          }
                          return 0;
                         }        
                         
                         
                         
                         
             
7.                        #include <iostream>
                          using namespace std;
                          int main()
                          {
                            int a,b,c;
                            for (a=1;a<=4;a=a+1)
                            {
                              for (b=1;b<=4-a;b=b+1)
                              cout<<' ';
                              for (c=1;c<=2*a-1;c=c+1)
                              cout<<'*';
                              cout<<'\n';
                            }
                            for (a=1;a<=3;a++)
                            {
                              for (b=1;b<=a;b++)
                              cout<<' ';
                              for (c=1;c<=2*(3-a)+1;c++)
                              cout<<'*';
                              cout<<'\n';
                            }

                            return 0;
                          }
                          
                   


8.(不能求最小公倍数）       #include <iostream>
                          using namespace std;
                          int main()
                          {
                            float a,b,c,s;
                            int a1,b1,c1;
                            cout<<"请输入三个数：";
                            cin>>a>>b>>c;
                            for (s=a;s<a*b*c;s=s+1)
                            {
                            a1=s/a;
                            b1=s/b;
                            c1=s/c;	
                            if ((s-a*a1==0)&&(s-b*b1==0)&&(s-c*c1==0))
                            break;
                            }
                            cout<<a<<','<<b<<','<<c<<"的最小公倍数为"<<s;
                            return 0;
                          }
                          
                          
                          
                          
                          
                          
9.                        #include <iostream>
                          using namespace std;
                          int main()
                          {
                            int a,i;
                            cout<<"请输入：";
                            cin>>a;
                            for (i=2;i<a;i++)
                              if(a%i==0)
                              break;
                            if (i>=a)
                            cout<<"为素数";
                            else 
                            cout<<"非素数";
                            return 0;	
                          }                          




10.                         #include <iostream>
                            using namespace std;
                            int main()
                            {	int a;
                              for (a=1;a<=100;a++){
                              if (a%3==0)
                              continue;
                              cout<<a<<'\t';
                              }
                              return 0;
                             } 




11.              #include <iostream>
                using namespace std;
                #define PI 3.1415926535 
                int main()
                {	double s;
                  double r;
                  cin>>r;
                  s=PI*r*r;
                  cout<<"面积="<<s;
                  return 0; 
                 } 

12.                #include<iostream>
                  using namespace std;
                  int main()
                  {
                    int a;
                    float b;
                    cout<<"请输入变量a and b\n";
                    cin>>a>>b;
                    cout<<a<<'\t'<<b<<endl;
                    return 0;
                  }
13.对着课本硬抄下来的计算器             
                  #include<iostream>
                  using namespace std;
                  double cal(int a,char ch,int b)
                  {
                    double result;
                    if(a==0)
                      throw'x';
                    switch(ch)
                    {
                    case'+':
                      result=a+b;
                      break;
                    case'-':
                      result=a-b;
                      break;
                    case'*':
                      result=a*b;
                      break;
                    case'/':
                      if(b==0)
                        throw 0;
                      result=(double)a/b;
                      break;
                    default:
                      throw "输入错误，请重新输入！\n";
                    }
                    return result;
                  }
                  int main()
                  {
                    int a,b;
                    char ch;
                    while(1)
                    {
                      try
                      {
                        cout<<"请输入算式：";
                        cin>>a>>ch>>b;
                        cout<<a<<ch<<b<<"="<<cal(a,ch,b)<<endl;
                      }
                      catch(int)
                      {
                        cout<<"除数为0！\n";
                      }
                      catch(char*s)
                      {   cout<<s;
                      }
                      catch(...)
                      {   cout<<"谢谢使用！\n";
                        exit(0);
                      }
                    }
                    return 0;
                  }



14.                  #include <iostream>
                    using namespace std;
                    int main()
                    {
                      int i=1,s=0;
                      loop:if(i<=100){
                        s=s+i;
                        i++;
                        goto loop;}
                        cout<<"s="<<s; 
                        return 0;
                     } 




15.                    #include <iostream>
                      using namespace std;
                      int main()
                      {
                        double e=1.0,i=1.0;
                        int n=1;
                        while (i>=1e-7)
                        {
                          i=i/n;
                          e=e+i;
                          n++;
                        }
                        cout<<e;
                        return 0;
                      }




16.                      #include <iostream>
                        using namespace std;
                        int main()
                        {
                          double e=1,i=1;
                          int n=1;
                          do
                          {
                            i=i/n;
                            e=e+i;
                            n++;
                          }while (i>=1e-7);
                          cout<<e;
                          return 0;
                        }




17.                      #include <iostream>
                        #include <cstdlib>
                        #include <ctime>
                        using namespace std;
                        int main()
                        {
                          int a,b,op,sum=0;
                          int i,c,d;
                          srand(time(NULL));
                          for (i=1;i<=10;i++)
                          {
                            a=rand()%10;
                            b=rand()%10;
                            op=rand()%3;
                          switch (op)
                          {
                            case 0:cout<<a<<"+"<<b<<"=";
                            c=a+b;break;
                            case 1:cout<<a<<"-"<<b<<"=";
                            c=a-b;break;
                            case 2:cout<<a<<"*"<<b<<"=";
                            c=a*b;break;
                          }
                          cin>>d;
                          if (d==c){
                          cout<<"\n正确！\n";
                          sum=sum+10;}
                          else
                          cout<<"\n错误！\n";
                          }
                          cout<<"答对："<<sum/10<<"题"<<'\n'<<"得分："<<sum;
                          return 0;
                        }





18.                              #include <iostream>
                                using namespace std;
                                int max(int a,int b)
                                {
                                  int c;
                                  c=a>b?a:b;
                                  return c;
                                 } 
                                int main ()
                                {
                                  int x,y,z;
                                  cout<<"请输入：";
                                  cin>>x>>y;
                                  z=max(x,y);
                                  cout<<"较大的数："<<z;
                                  return 0; 
                                }






19.                                #include <iostream>
                                  using namespace std;
                                  void message()
                                  {
                                    cout<<"1.注册\n";
                                    cout<<"2.登录\n";
                                    cout<<"3.取消\n";
                                    cout<<"请输入选择\n";
                                  }
                                  int main()
                                  {
                                    int ch;              //这里用int定义的就是数字，如果用char，定义的就是字符
                                    message ();
                                    cin>>ch;
                                    cout<<"您输入的是："<<ch<<'\n'<<"即将为您执行：";
                                    switch (ch)
                                    {
                                      case 1:cout<<"注册";break;          //如果上面写的是char,这里就应该写case '1',即字符
                                      case 2:cout<<"登录";break;
                                      case 3:cout<<"取消";break; 
                                      default :cout<<"输入错误";break;
                                     } 
                                     return 0;
                                  }
                                  
                                  
                                  
                                  
                                  
                                  
20.  (错误）                      #include <iostream>                                             
				using namespace std;
				float fact(int m)
				{
					int x=1;
					cin>>m;           //错误所在，不能在fact函数里面输入，不然后面的循环会一直执行要求输入数字的操作，无法得到正确结果
					if(m<0)
					cout<<"输入无效！";
					else if(m>=0){
					while (m>=1){
					x=x*m;
					m--; }
					return x;			}
				}
				int main()
				{
					int n,s=0,i=1;
					cout<<"请输入：";
					cin>>n;
					while (i<=n){
					s=s+fact(i);
					i++;}
					cout<<s;
					return 0;
				}
				
				
				
				
				
				
				
21.（半对）                       #include <iostream>
				using namespace std;
				float fact(int m)
				{
					int x=1;
					if(m<0)
					cout<<"输入无效！";
					else if(m>=0){
					while (m>=1){
					x=x*m;
					m--; }
					return x;			}
				}
				int main()
				{
					int n,s=0,i=1;
					cout<<"请输入：";
					cin>>n;
					for (i=1;i<=n;i++)
					s=s+fact(i);
					cout<<s;
					return 0;
				}				



22. （正确）                      #include <iostream>
				using namespace std;
				float fact(int m)
				{
					int x=1;
					if(m>=0){
					while (m>=1){
					x=x*m;
					m--; }
					return x;			}
				}
				int main()
				{
					int n,s=0,i=1;
					cout<<"请输入：";
					cin>>n;
					if (n>=0){
					while (i<=n){
					s=s+fact(i);
					i++;}
					cout<<s;}
					else
					cout<<"输入无效！";
					return 0;
				}









23. （错误）                      #include <iostream>
				using namespace std;
				int l(int a,int b,int c)
				{
					int i;
					for (i=a;i>=1;i--)
					{
						if (a%i==0&&b%i==0&&c%i==0)
						break;
						return i;
					}
				}
				int main()
				{
					int x,y,z,t;
					cout<<"请输入：";
					cin>>x>>y>>z;
					t=l(x,y,z);
					cout<<x<<','<<y<<','<<z<<"的最大公倍数为："<<t;
					return 0;
				}



24. （正确）                      #include <iostream>
				using namespace std;
				int l(int a,int b,int c)
				{
					int i;
					for (i=a;i>=1;i--)
					{
						if (a%i==0&&b%i==0&&c%i==0)
						break;}                //这里大括号位置应该在return前面，不然return就会进入for循环，直接在后面输出
						return i;
				}
				int main()
				{
					int x,y,z,t;
					cout<<"请输入：";
					cin>>x>>y>>z;
					t=l(x,y,z);
					cout<<x<<','<<y<<','<<z<<"的最大公倍数为："<<t;
					return 0;
				}        







25.                                      #include <iostream>
					using namespace std;
					int swap(float& x,float& y)
					{
						float t;
						t=x;
						x=y;
						y=t;
					}
					int main()
					{
						float a,b;
						cout<<"交换前：a="<<'\t'<<"b="<<'\n';
						cin>>a>>b;
						swap(a,b);
						cout<<"交换后：a="<<a<<'\t'<<"b="<<b;
						return 0;
					}






26.                                      #include <iostream>
					using namespace std;
					int X(int m,int k)
					{
						int i,p=1;
						for(i=1;i<=k;i++)
						p=p*m;
						return p;
					}
					int Y(int n,int k)
					{
						int s=0;
						for(int i=1;i<=n;i++)
						s=s+X(i,k);
						return s;
					}
					int main()
					{
						int n,k,s;
						cout<<"请输入n,k的值；";
						cin>>n>>k;
						s=Y(n,k);
						cout<<"1^k+2^k+...+"<<n<<"^k="<<s;
						return 0; 
					}




27.                                     #include <iostream>
					using namespace std;
					int main()
					{
						int a=1,b=2;
						int *p1=&a,*p2=&b; 
						cout<<a<<'\t'<<b<<endl;
						cout<<p1<<'\t'<<p2<<endl;
						cout<<*p1<<'\t'<<*p2<<endl;
						return 0;
					}



28.                     #include <iostream>
			using namespace std;
			int main()
			{
				int a,b;
				cin>>a>>b;
				cout<<"a="<<a<<'\t'<<"b="<<b<<endl;
				int *p1=&a,*p2=&b,*p;
				if(a>b)
				{
					p=p1;
					p1=p2;
					p2=p;
				}
				cout<<"从小到大输出"<<'\n'<<*p1<<'\t'<<*p2<<endl;
				cout<<"a="<<a<<'\t'<<"b="<<b;
			}



29.                     #include <iostream>
			using namespace std;
			int main()
			{
				int a,b;
				cin>>a>>b;
				cout<<"a="<<a<<'\t'<<"b="<<b<<endl;
				int *p1=&a,*p2=&b,t;
				if(a>b)
				{
					t=*p1;
					*p1=*p2;
					*p2=t;
				}
				cout<<"从小到大输出"<<'\n'<<*p1<<'\t'<<*p2<<endl;
				cout<<"a="<<a<<'\t'<<"b="<<b;
			}




30.                     #include <iostream>
			using namespace std;
			int main()
			{
				int a[10]={1,2,3,4,5,6,7,8,9,10},t;
				int *p=a,*q;
				q=p+9;
				while (p<q)
				{
					t=*p;
					*p=*q;
					*q=t;
					p++;
					q--;
				}
				for (int i=0;i<10;i++)
				cout<<a[i]<<'\t'; 
				return 0;
			}
