1.                              #include <iostream>
                                using namespace std;
                                int max(int a,int b)
                                {
                                  int c;
                                  c=a>b?a:b;
                                  return c;
                                 } 
                                int main ()
                                {
                                  int x,y,z;
                                  cout<<"请输入：";
                                  cin>>x>>y;
                                  z=max(x,y);
                                  cout<<"较大的数："<<z;
                                  return 0; 
                                }






2.                                #include <iostream>
                                  using namespace std;
                                  void message()
                                  {
                                    cout<<"1.注册\n";
                                    cout<<"2.登录\n";
                                    cout<<"3.取消\n";
                                    cout<<"请输入选择\n";
                                  }
                                  int main()
                                  {
                                    int ch;              //这里用int定义的就是数字，如果用char，定义的就是字符
                                    message ();
                                    cin>>ch;
                                    cout<<"您输入的是："<<ch<<'\n'<<"即将为您执行：";
                                    switch (ch)
                                    {
                                      case 1:cout<<"注册";break;          //如果上面写的是char,这里就应该写case '1',即字符
                                      case 2:cout<<"登录";break;
                                      case 3:cout<<"取消";break; 
                                      default :cout<<"输入错误";break;
                                     } 
                                     return 0;
                                  }
                                  
                                  
                                  
                                  
                                  
                                  
3.  (错误）                      #include <iostream>                                             
				using namespace std;
				float fact(int m)
				{
					int x=1;
					cin>>m;           //错误所在，不能在fact函数里面输入，不然后面的循环会一直执行要求输入数字的操作，无法得到正确结果
					if(m<0)
					cout<<"输入无效！";
					else if(m>=0){
					while (m>=1){
					x=x*m;
					m--; }
					return x;			}
				}
				int main()
				{
					int n,s=0,i=1;
					cout<<"请输入：";
					cin>>n;
					while (i<=n){
					s=s+fact(i);
					i++;}
					cout<<s;
					return 0;
				}
				
				
				
				
				
				
				
4.（正确）                       #include <iostream>
				using namespace std;
				float fact(int m)
				{
					int x=1;
					if(m<0)
					cout<<"输入无效！";
					else if(m>=0){
					while (m>=1){
					x=x*m;
					m--; }
					return x;			}
				}
				int main()
				{
					int n,s=0,i=1;
					cout<<"请输入：";
					cin>>n;
					for (i=1;i<=n;i++)
					s=s+fact(i);
					cout<<s;
					return 0;
				}				




5. （错误）                      #include <iostream>
				using namespace std;
				int l(int a,int b,int c)
				{
					int i;
					for (i=a;i>=1;i--)
					{
						if (a%i==0&&b%i==0&&c%i==0)
						break;
						return i;
					}
				}
				int main()
				{
					int x,y,z,t;
					cout<<"请输入：";
					cin>>x>>y>>z;
					t=l(x,y,z);
					cout<<x<<','<<y<<','<<z<<"的最大公倍数为："<<t;
					return 0;
				}



6. （正确）                      #include <iostream>
				using namespace std;
				int l(int a,int b,int c)
				{
					int i;
					for (i=a;i>=1;i--)
					{
						if (a%i==0&&b%i==0&&c%i==0)
						break;}                //这里大括号位置应该在return前面，不然return就会进入for循环，直接在后面输出
						return i;
				}
				int main()
				{
					int x,y,z,t;
					cout<<"请输入：";
					cin>>x>>y>>z;
					t=l(x,y,z);
					cout<<x<<','<<y<<','<<z<<"的最大公倍数为："<<t;
					return 0;
				}        
