1.                  #include <iostream>
                    using namespace std;
                    int main()
                    {
                      float a,b;
                      char op;
                      cout<<"请输入算式：（数1 运算符 数2）"<<'\n';
                      cin>>a>>op>>b;
                      if (op=='+')
                      cout<<a<<op<<b<<"="<<a+b;
                      else if(op=='-')
                      cout<<a<<op<<b<<"="<<a-b;
                      else if(op=='*')
                      cout<<a<<op<<b<<"="<<a*b;
                      else if(op=='/')
                      {if (b)
                      cout<<a<<op<<b<<"=" <<a/b;
                      else 
                      cout<<"错误，除数为0";
                      }
                      else
                      cout<<op<<"无效字符"; 
                      return 0;
                     } 
                     
                     
                     
                     
                     
2.                    #include <iostream>
                      using namespace std;
                      int main()
                      {
                        int s=0,i=1;
                        while (i<=100)
                        {
                          s=s+i;
                          i=i+1;
                        }
                        cout<<"s="<<s;
                        return 0;
                      }  
                      
                      
                      
3.                    #include <iostream>
                      using namespace std;
                      int main()
                      {
                        float i=1.0,s=0,t;
                        while (i<100)
                        {
                          t=1.0/i;
                          s=s+t;
                          i=i+2;
                        }
                        cout<<"s="<<s;
                        return 0;
                      }      
                      
                      
                      
                      
4.                    #include <iostream>
                      #include <cmath>
                      using namespace std;
                      int main()
                      {
                        int i=1,b=1;
                        float s=0,t=1;
                        while (fabs(t)>1e-6)
                        {
                          t=b*1.0/i;
                          s=s+t;
                          i=i+2;
                          b=-b;
                        }
                        cout<<s*4;
                        return 0;
                       }   
                       
                       
                       
                       
                       
                       
5.                    #include <iostream>
                      using namespace std;
                      int main()
                      {
                        int i=1,s=0;
                        do
                        {
                          s=s+i;
                          i=i+1;
                        }while (i<=100);
                        cout<<s;
                        return 0;
                      }    
                      
                      
                      
                      
6.                      #include <iostream>
                        #include <cmath>
                        using namespace std;
                        int main()
                        {
                          float x1,x2,a;
                          cout<<"请输入："; 
                          cin>>a;
                          if (a<0)
                          cout<<"负数，无法开方";
                          else
                          {
                            x1=a/2;
                            do{
                              x2=x1;
                              x1=(x2+a/x2)/2;
                            }while (fabs(x1-x2)>1e-5);
                            cout<<"该数的平方根为；"<<x1;
                          }
                          return 0;
                         }        
                         
                         
                         
                         
             
7.                        #include <iostream>
                          using namespace std;
                          int main()
                          {
                            int a,b,c;
                            for (a=1;a<=4;a=a+1)
                            {
                              for (b=1;b<=4-a;b=b+1)
                              cout<<' ';
                              for (c=1;c<=2*a-1;c=c+1)
                              cout<<'*';
                              cout<<'\n';
                            }
                            for (a=1;a<=3;a++)
                            {
                              for (b=1;b<=a;b++)
                              cout<<' ';
                              for (c=1;c<=2*(3-a)+1;c++)
                              cout<<'*';
                              cout<<'\n';
                            }

                            return 0;
                          }
                          
                   


8.(不能求最小公倍数）       #include <iostream>
                          using namespace std;
                          int main()
                          {
                            float a,b,c,s;
                            int a1,b1,c1;
                            cout<<"请输入三个数：";
                            cin>>a>>b>>c;
                            for (s=a;s<a*b*c;s=s+1)
                            {
                            a1=s/a;
                            b1=s/b;
                            c1=s/c;	
                            if ((s-a*a1==0)&&(s-b*b1==0)&&(s-c*c1==0))
                            break;
                            }
                            cout<<a<<','<<b<<','<<c<<"的最小公倍数为"<<s;
                            return 0;
                          }
                          
                          
                          
                          
                          
                          
9.                        #include <iostream>
                          using namespace std;
                          int main()
                          {
                            int a,i;
                            cout<<"请输入：";
                            cin>>a;
                            for (i=2;i<a;i++)
                              if(a%i==0)
                              break;
                            if (i>=a)
                            cout<<"为素数";
                            else 
                            cout<<"非素数";
                            return 0;	
                          }                          




10.                         #include <iostream>
                            using namespace std;
                            int main()
                            {	int a;
                              for (a=1;a<=100;a++){
                              if (a%3==0)
                              continue;
                              cout<<a<<'\t';
                              }
                              return 0;
                             } 




1. #include <iostream>
                使用命名空间std;
                #define PI 3.1415926535 
                int main（）
                {double s;
                  双r;
                  cin >> r;
                  s = PI * r * r;
                  cout <<“面积=” << s;
                  返回0; 
                 } 
                 
2. #include <iostream>
                  使用命名空间std;
                  int main（）
                  {
                    诠释
                    浮动b;
                    cout <<“请输入变量a和b \ n”;
                    cin >> a >> b;
                    cout << a <<'\ t'<< b << endl;
                    返回0;
                  }
3.对着课本硬抄下来的计算器             
                  #include <iostream>
                  使用命名空间std;
                  double cal（int a，char ch，int b）
                  {
                    双重结果
                    如果（a == 0）
                      扔'x';
                    开关（ch）
                    {
                    大小写“ +”：
                      结果= a + b;
                      打破;
                    案件'-'：
                      结果= ab;
                      打破;
                    案件'*'：
                      结果= a * b;
                      打破;
                    案件'/'：
                      如果（b == 0）
                        丢0;
                      结果=（双）a / b;
                      打破;
                    默认：
                      抛出“输入错误，请重新输入！\ n”;
                    }
                    返回结果；
                  }
                  int main（）
                  {
                    int a，b;
                    char ch;
                    而（1）
                    {
                      尝试
                      {
                        cout <<“请输入算式：”;
                        cin >> a >> ch >> b;
                        cout << a << ch << b <<“ =” << cal（a，ch，b）<< endl;
                      }
                      抓住（int）
                      {
                        cout <<“除数为0！\ n”;
                      }
                      捕获（字符* s）
                      {cout << s;
                      }
                      抓住（...）
                      {cout <<“谢谢使用！\ n”;
                        退出（0）;
                      }
                    }
                    返回0;
                  }
