1.                              #include <iostream>
                                using namespace std;
                                int max(int a,int b)
                                {
                                  int c;
                                  c=a>b?a:b;
                                  return c;
                                 } 
                                int main ()
                                {
                                  int x,y,z;
                                  cout<<"请输入：";
                                  cin>>x>>y;
                                  z=max(x,y);
                                  cout<<"较大的数："<<z;
                                  return 0; 
                                }






2.                                #include <iostream>
                                  using namespace std;
                                  void message()
                                  {
                                    cout<<"1.注册\n";
                                    cout<<"2.登录\n";
                                    cout<<"3.取消\n";
                                    cout<<"请输入选择\n";
                                  }
                                  int main()
                                  {
                                    int ch;              //这里用int定义的就是数字，如果用char，定义的就是字符
                                    message ();
                                    cin>>ch;
                                    cout<<"您输入的是："<<ch<<'\n'<<"即将为您执行：";
                                    switch (ch)
                                    {
                                      case 1:cout<<"注册";break;          //如果上面写的是char,这里就应该写case '1',即字符
                                      case 2:cout<<"登录";break;
                                      case 3:cout<<"取消";break; 
                                      default :cout<<"输入错误";break;
                                     } 
                                     return 0;
                                  }
                                  
                                  
                                  
                                  
                                  
                                  
3.                              #include <iostream>
				using namespace std;
				float fact(int m)
				{
					int x=1;
					cin>>m;
					if(m<0)
					cout<<"输入无效！";
					else if(m>=0){
					while (m>=1){
					x=x*m;
					m--; }
					return x;			}
				}
				int main()
				{
					int n,s=0,i=1;
					cout<<"请输入：";
					cin>>n;
					while (i<=n){
					s=s+fact(i);
					i++;}
					cout<<s;
					return 0;
				}
