1.                  #include <iostream>
                    using namespace std;
                    int main()
                    {
                      int i=1,s=0;
                      loop:if(i<=100){
                        s=s+i;
                        i++;
                        goto loop;}
                        cout<<"s="<<s; 
                        return 0;
                     } 




2.                    #include <iostream>
                      using namespace std;
                      int main()
                      {
                        double e=1.0,i=1.0;
                        int n=1;
                        while (i>=1e-7)
                        {
                          i=i/n;
                          e=e+i;
                          n++;
                        }
                        cout<<e;
                        return 0;
                      }
