 1.               #include <iostream>
                  using namespace std;
                  int main()
                  {
                    int a,b,c;
                    a=10;
                    b=0110;
                    c=0x111;
                    cout<<"a="<<a<<endl;
                    cout<<"b="<<b<<endl;
                    cout<<"c="<<c<<endl;
                    return 0;
                  }
                  
                  
                  
                  
                  
                  
2.                #include <iostream>
                  using namespace std;
                  int main()
                  {
                    short int a=-1;
                    unsigned short b;
                    b=a;
                    cout<<"b="<<b<<endl;
                    return 0;
                  }
                  
                  
                  
                  
                  
                  
3.                #include <iostream>
                  using namespace std;
                  int main()
                  {
                    float a,b;
                    double c,d;
                    a=0.00001000000000000000000000001;
                    b=13.111111111111111111111111;
                    c=19.1111111111111111111111111111;
                    d=31111;
                    cout<<"a="<<a<<'\t'<<"b="<<b<<endl;
                    cout<<"c="<<c<<'\t'<<"d="<<d<<endl;
                    return 0;
                  }  
                  
                  
                  
                  
                  
4.                #include <iostream>
                  using namespace std;
                  int main()
                  {
                    cout<<"c:\tc\tc"<<'\n';
                    cout<<"c:\\tc\\tc"<<'\n';
                    return 0; 
                  }  
                  
                  
                  
5.                #include <iostream>
                  using namespace std;
                  int main()
                  {
                    char a,b;
                    a='A';
                    b='\x61';
                    cout<<a<<'\t'<<b<<endl;
                    return 0;
                  }   
                  
                  
                  
                  
6.                 #include <iostream>
                    using namespace std;
                    int main()
                    {
                      char a,b;
                      a='R';
                      b=a+32;
                      cout<<a<<'\n'<<b<<endl;
                      return 0;
                    }
                    
                    
                    
7.                  #include <iostream>
                    using namespace std;
                    int main()
                    {
                      char a;
                      a='a';
                      cout<<a<<endl;
                      cout<<a+1<<endl;
                      return 0;
                    }                    
                  
                  
8.                   #include <iostream>
                      using namespace std;
                      int main()
                      {
                        int a;
                        double b=0.16374;
                        a=b;
                        cout<<"a="<<a<<endl;
                        return 0;
                      }
                      
                      
                      
                      
                      
9.                    #include <iostream>
                      using namespace std;
                      int main ()
                      {
                        char a=256;
                        unsigned int b=a+0;
                        cout<<"b="<<b<<endl;
                        return 0;
                      }   
                      
                      
                      
10.                   #include <iostream>;
                      using namespace std;
                      int main()
                      {
                        unsigned char a=255;
                        int b;
                        b=a;
                        cout<<"b="<<b<<endl;
                        return 0;
                      }              
                      
                      
                      
                      
11.                   #include <iostream>
                      using namespace std;
                      int main()
                      {
                        char a=254;
                        int b;
                        b=a;
                        cout<<"b="<<b<<endl;
                        return 0;
                      }      
                      
                      
                      
                      
12.                   #include <iostream>
                      using namespace std;
                      int main()
                      {
                        float y=5.5;
                        int x;
                        x=int(y);
                        cout<<"x="<<x<<'\n'<<"y="<<y<<endl;
                        return 0;
                      }                       
           
           
           
           
 13.		        ＃include <stdio.h>	
              using namespace std;
              int main（）	
              {	
                  int a = 0;	

                  printf（“请输入金额（元）：”）;	
                  scanf（“％d”，＆a）;	

                  int b = 100-a;	
                  printf（“应找您％d元\ n ”，b）;	

                  0;	
              }




14.	            	#include <stdio.h>
                 int max(int x,int y)
                 {
                  int z;
                  if(x>y)z=x;
                  else z=y;
                  return(z);
                 }
                 int main()
                 {
                  int a,b,c;
                  scanf("%d,%d",&a,&b);
                  c=max (a,b);
                  printf("更大的是%d",c);
                  return 0;	
                  }




15.	             	#include<iostream>
                  using namespace std;
                  int main()
                  {
                   int a,b,c,d;
                   cin>>a>>b;
                   c=a+b;
                   cout<<"d="<<c;
                  }




16.            #include <iostream>
              using namespace std;
              int main()
              {
                int grade;
                cout<<"输入成绩："<<endl;
                cin>>grade;
                cout<<"等级；"<<endl;
                switch(grade/10)
                {
                case 10:
                case 9:cout<<"优秀";break;
                case 8:cout<<"良好";break;
                case 7:cout<<"中等";break;
                case 6:cout<<"及格";break;
                defalt:cout<<"不及格";
                }
                return 0;
              }
              
              
              
17.              #include <iostream>
                using namespace std;
                int main()
                {
                  char a;
                  cout<<"请输入；"<<endl;
                  cin>>a;
                  a=(a>='A'&&a<='Z')?(a+32):a;
                  cout<<a<<endl;
                  return 0;
                }
                
                
                
                
18.              #include <iostream>
                #include <cmath>
                using namespace std;
                int main()
                {
                  float a,b,c,delta;
                  cout<<"请输入三个系数："<<endl;
                  cin>>a>>b>>c;
                  cout<<"a="<<a<<'\t'<<"b="<<b<<'\t'<<"c="<<c<<endl;
                  delta=b*b-4*a*c;
                  if (delta<0)
                  cout<<"方程无实根"<<endl;
                  else 
                  {
                  delta=sqrt(delta);
                    if (delta)
                    {	cout<<"方程有两个不同实根"<<endl;
                      cout<<"x1="<<(-b+delta/2/a)<<endl;
                      cout<<"x2="<<(-b-delta/2/a)<<endl;
                    }
                    else
                    {
                    cout<<"方程有两个相等实根"<<endl;
                    cout<<"x1=x2="<<(-b/2/a)<<endl;
                    }
                    return 0;
                  }
                 }        
                 
                 
                 
                 
19.                #include <iostream>
                  using namespace std;
                  int main()
                  {
                    char c;
                    cout<<"请输入："<<endl;
                    cin.get(c);
                    if(c<32)
                    cout<<"控制字符"<<endl;
                    else if(c>='0'&&c<='9')
                    cout<<"数字字符"<<endl;
                    else if(c>='A'&&c<='Z')
                    cout<<"大写字母"<<endl;
                    else if(c>='a'&&c<='z')
                    cout<<"小写字母"<<endl;
                    else
                    cout<<"其他字符"<<endl;
                    return 0;
                  }   
                  
                  
                  
20.                  #include <iostream>
                    using namespace std;
                    int main()
                    {
                      int a,b,c,t;
                      cout<<"请输入："<<endl;
                      cin>>a>>b>>c;
                      cout<<"a="<<a<<'\n'<<"b="<<b<<'\n'<<"c="<<c<<endl;
                      if(a>b)t=b;
                      else t=a;
                      cout<<"最小的数是；"<<endl;
                      if(c>t)
                      cout<<t<<endl;
                      else
                      cout<<c<<endl;
                      return 0; 
                    }     
                    
                    
                    
                    
21.                    #include <iostream>
                      using namespace std;
                      int main()
                      {
                        float a,b,c;
                        cout<<"请输入；"<<endl;
                        cin>>a>>b;
                        if(a>b)
                        {
                          c=a,a=b,b=c;
                        }
                        cout<<a<<'\n'<<b<<endl;
                        return 0;
                      }        
                      
                      
                      
22.                      #include <iostream>
                        using namespace std;
                        int main()
                        {
                          float a,b;
                          char op;
                          cout<<"请输入算式：（数1 运算符 数2）"<<endl;
                          cin>>a>>op>>b;
                          switch (op)
                          {
                            case '+':cout<<a<<op<<b<<"="<<a+b<<endl;break;
                            case '-':cout<<a<<op<<b<<"="<<a-b<<endl;break;
                            case '*':cout<<a<<op<<b<<"="<<a*b<<endl;break;
                            case '/':if (b)
                                 {cout<<a<<op<<b<<"="<<a/b<<endl;break;}
                                 else
                                 {cout<<"错误，除数为0"<<endl;break;}
                            defalt:cout<<"符号无效"<<endl;
                          }
                          return 0;
                        }                      



23.冒泡法！！！！！           #include <iostream>
                            using namespace std;
                            int sort(int a[],int n)
                            {
                             int t;
                             for (int i=0;i<n-1;i++)
                             {
                              for (int k=0;k<n-i-1;k++)
                              {
                               if (a[k]>a[k+1])
                               {
                                t=a[k+1];
                                a[k+1]=a[k];
                                a[k]=t;
                               }
                              }
                             }
                             } 
                             int main()
                             {
                              int n;
                              cin>>n;
                              int a[n];
                              for (int i=0;i<n;i++)
                              {
                               cin>>a[i];
                              }
                              sort(a,n);
                              for (int i=0;i<n;i++)
                              cout<<a[i]<<" ";
                             return 0;
                             }




24.                        #include <bits/stdc++.h>
                           using namespace std;
                           int main()
                           {
                            int a[5];
                            for (int i=0;i<5;i++)
                            {
                             cin>>a[i];
                            }
                            for (int i=4;i>=0;i--)
                            cout<<a[i]<<'\t';
                            return 0;
                            } 




25.                         #include <bits/stdc++.h>
                            using namespace std;
                            int main()
                            {
                             int a[100],maxi=0,n;
                             cin>>n;
                             for (int i=0;i<n;i++)
                             {
                              cin>>a[i];
                              maxi=max(a[i],maxi);
                             }
                             cout<<maxi;
                             return 0;
                            }




26.                       #include <bits/stdc++.h>
                          using namespace std;
                          int main()
                          {
                           int a[10],t;
                           for (int i=0;i<10;i++)
                           cin>>a[i];
                           for (int i=0;i<9;i++)
                           {
                            for (int k=0;k<9-i;k++)
                            {
                             if (a[k]>a[k+1])
                             {
                              t=a[k+1];
                              a[k+1]=a[k];
                              a[k]=t;
                             }
                            }
                           }
                           for (int i=0;i<10;i++)
                           cout<<a[i]<<'\t';
                           return 0;
                          }




27.                       #include <bits/stdc++.h>
                          using namespace std;
                          int main()
                          {
                           int a[7]={12,43,5,54,4,365,56},n,j=0;
                           cout<<"原数组：";
                           for (int i=0;i<7;i++)
                           cout<<a[i]<<'\t';
                           cout<<"输入删除数据：";
                           cin>>n; 
                           for (int i=0;i<7;i++)
                           {
                            if(a[i]==n)
                            {
                             for (int k=i;k<7;k++)
                             a[k]=a[k+1];
                             break;
                            }
                            j++;
                           }
                           if(j==7)
                           cout<<"删除数据不存在。";
                           else
                           {
                            cout<<"删除后的数组：";
                            for (int i=0;i<6;i++)
                            {
                             cout<<a[i]<<'\t';
                            }
                           }
                           return 0;
                          }



28.             #include <iostream>
                using namespace std;
                int main()
                {
                 int a[3][3],mini=100000;

                 for (int i=0;i<3;i++)
                 {
                  for (int k=0;k<3;k++)
                  {
                   cin>>a[i][k];
                   mini=min(a[i][k],mini);
                  }
                 }
                 cout<<mini;
                 return 0;
                }




29.             #include <iostream>
                using namespace std;
                int main()
                {
                 int a[3][3],b[3][3];
                 for (int i=0;i<3;i++)
                 {
                  for (int k=0;k<3;k++)
                  {
                   cin>>a[i][k];
                  }
                 }
                  for (int i=0;i<3;i++)
                 {
                  for (int k=0;k<3;k++)
                  {
                   cout<<a[i][k]<<'\t';
                  }
                  cout<<'\n';
                 }
                 cout<<'\n';
                 for (int n=0;n<3;n++)
                 {
                  for (int m=0;m<3;m++)
                  {
                   b[n][m]=a[m][n];
                   cout<<b[n][m]<<'\t';
                  }
                  cout<<'\n';
                 }
                 return 0;
                }




30.             #include <iostream>
                using namespace std;
                int z(int m,int n)
                {
                 int r;
                 if (m<n)
                 {
                  r=m;
                  m=n;
                  n=r;
                 }
                 while (r=m%n)
                 {
                  m=n;
                  n=r;
                 }
                 return n;
                }
                int main()
                {
                 int a[8]={26,1007,956,705,574,371,416,517},b[8]={994,631,772,201,262,763,1000,781};
                 int c[8];
                 for (int i=0;i<8;i++)
                 {
                  c[i]=z(a[i],b[i]);
                  cout<<c[i]<<'\t';
                 }
                 return 0;
                }




31.            #include <iostream>
               using namespace std;
               int z(int a[])
               {
                for (int i=0;i<2;i++)
                a[i]=a[i]*a[i];
               }
               int main()
               {
                int b[2]={2,4};
                cout<<b[0]<<'\t'<<b[1]<<'\n';
                z(b);
                cout<<b[0]<<'\t'<<b[1]<<'\n';
                return 0;
               }




32.               #include <iostream>
                  using namespace std;
                  int sort(int a[],int n)
                  {
                   int t;
                   for (int i=0;i<n-1;i++)
                   {
                    for (int k=i+1;k<n;k++)
                    {
                     if (a[i]>a[k])
                     {
                      t=a[i];
                      a[i]=a[k];
                      a[k]=t;
                     }
                    }
                   }
                   } 
                  int main()
                  {
                   int b[]={122,45,34,6,8,7,8,89,8,7},i;
                   int n=sizeof(b)/sizeof(b[0]);
                   sort(b,n);
                   for (i=0;i<n;i++)
                   cout<<b[i]<<'\t';
                   return 0;
                  }



33.          #include <iostream>
             using namespace std;
             int del(int a[],int n)
             {
              for (int i=0;i<n-1;i++)
              {
               if (a[i]==a[i+1])                          //只用比较相邻数据，因为输入数组已经按从小到大顺序排列好 
               {
                for (int k=i;k<n;k++)
                a[k]=a[k+1];                         //删除相邻相同数据，即所有前移一位
                n--;
                i--;                                 
               }
              }
              return n;
             }
             int main()
             {
              int b[]={1,22,22,33,33,44,44,55,55,66};
              int n;
              n=sizeof(b)/sizeof(b[0]);
              n=del(b,n);
              for (int i=0;i<n;i++)
              cout<<b[i]<<'\t';
              return 0;
             }



34.          #include <iostream>
             using namespace std;
             int maxi(int a[3][4])
             {
              int maxx=a[0][0];
              for (int i=0;i<3;i++)
              {
               for (int k=0;k<4;k++)
               {
                if (a[i][k]>maxx)
                maxx=a[i][k];
               }
              }
              return maxx;
              } 
             int main()
             {
              int b[3][4]={{1,3,34,45},{434,3,34,5},{14,43,23,5}};
              cout<<maxi(b);
              return 0;
             }





35.                #include <iostream>
                   using namespace std;
                   int main()
                   {
                    char ch[50];
                    cin>>ch;                    //字符串用cin输入时，遇到空格，回车，输出时都会自动结束 
                    cout<<ch;
                    return 0;
                   }




36.                 #include <iostream>
                    using namespace std;
                    int main()
                    {
                     char ch[10];
                     cin.getline(ch,10);                    //字符串用cin.getline输入时，遇到空格可以正常输出，但长度为数组数-1(是get函数中的数字），因为包含'\0' 
                     cout<<ch;
                     return 0;
                    }



37.            #include <iostream>
               using namespace std;
               int main()
               {
                char a[]={'c','h','i','n','a'};
                cout<<a;
                return 0;
                } 



38.          #include <bits/stdc++.h>
             using namespace std;
             int main()
             {
              char a[50]={"I like "};                     //定义字符串的形式：{“”}or“”or{‘’，‘’，‘’} !!这里定义的字符串长度必须足够!! 
              char b[]={"sleeping"};
              cout<<strcat(a,b)<<'\n';                    //连接字符串 
              cout<<strcpy(a,b)<<'\n';                    //复制b到a中去
              char str[10]="12345",str1[10]="ABCDE",str2[]="abcde";
              strcpy(str1+4,str2+3);                      //把str2字符串第三位以后的内容复制粘贴到str1第四位以后的位置，从此str1字符串，发生改变
              strcat(str,str1+2);                         //把str1字符串第二位以后的内容连接到str后
              cout<<str; 
              return 0;
             }
